// Задача 8: Напишите программу,
// которая на вход принимает число (N), 
// а на выходе показывает 
// все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число для разбора: ");
int num = Convert.ToInt32(Console.ReadLine());
int i = 0; //данная переменная используется чтобы цикл работал корректно

Console.Write($"Все четные число до вашего числа ");

while(i<=num){
    if(i%2 ==0){
        Console.Write($"{i}, ");
        i++;
    }
    else{
        i++;
    }
}
